{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=LAPTOP-2V6RPAJH;Initial Catalog=Kitchen;Integrated Security=True;Encrypt=False"
  }
}
